Dune Imperium Bot
APP
 — Today at 7:35 PM
Submit Accepted [Game ID: 1182]
1st:@someproudly :Beast: Position: 2 41.5
2nd:@Thilina | Deadly :Paul: Position: 3 5.9
3rd:@airman :Helena: Position: 4 -8.5
4th:@vintaya :Rhombur: Position: 1 -38.9
Dune Imperium Bot
APP
 — Today at 7:22 PM
Submit Accepted [Game ID: 1181]
1st:@Ideel :Helena: Position: 4 20.6
2nd:@MortimerSmith :Leto: Position: 2 7.3
3rd:@In Flames :Beast: Position: 1 -3.7
4th:@djgod79 :Ariana: Position: 3 -24.2
Dune Imperium Bot
APP
 — Today at 7:02 PM
Submit Accepted [Game ID: 1180]
1st:@BenitoMax :Helena: Position: 2 47.2
2nd:@Lonk :Paul: Position: 4 -13.4
3rd:@lilgreenghouls :Yuna: Position: 1 -7.6
4th:@Katatonic :Hundro: Position: 3 -26.3
Dune Imperium Bot
APP
 — Today at 6:07 PM
Submit Accepted [Game ID: 1179]
1st:@M1X :Baron: Position: 1 65.0
2nd:@dinosmaroulis :Helena: Position: 4 8.7
3rd:@darkdinner :Yuna: Position: 3 -15.7
4th:@ADIBOU :Beast: Position: 2 -57.9
Dune Imperium Bot
APP
 — Today at 5:24 PM
Submit Accepted [Game ID: 1178]
1st:@nobody09 :Helena: Position: 4 37.8
2nd:@franc :Baron: Position: 2 11.2
3rd:@Rod :Hundro: Position: 3 1.4
4th:@someproudly :Ilban: Position: 1 -50.3
Dune Imperium Bot
APP
 — Today at 4:22 PM
Submit Accepted [Game ID: 1177]
1st:@Thuney :Hundro: Position: 2 20.9
2nd:@fweak :Beast: Position: 4 12.7
3rd:@BenitoMax :Tessia: Position: 3 -16.2
4th:@osongbio :Ecaz: Position: 1 -17.4
Dune Imperium Bot
APP
 — Today at 3:34 PM
Submit Accepted [Game ID: 1176]
1st:@nobody09 :Tessia: Position: 4 51.1
2nd:@rybas_h3 :Baron: Position: 3 -8.9
3rd:@Zelbot :Hundro: Position: 1 -11.9
4th:@matk :Paul: Position: 2 -30.3
Dune Imperium Bot
APP
 — Today at 2:47 PM
Submit Accepted [Game ID: 1175]
1st:@someproudly :Beast: Position: 1 35.4
2nd:@fweak :Ecaz: Position: 2 3.4
3rd:@osongbio :Ariana: Position: 3 9.7
4th:@Narballs :Baron: Position: 4 -48.5
Dune Imperium Bot
APP
 — Today at 2:33 PM
Submit Accepted [Game ID: 1174]
1st:@ADIBOU :Memnon: Position: 1 39.3
2nd:@BenitoMax :Ariana: Position: 2 18.5
3rd:@Lisztes :Beast: Position: 4 -7.0
4th:@epsi2lon#0001 :Leto: Position: 3 -50.8
Dune Imperium Bot
APP
 — Today at 2:08 PM
Submit Accepted [Game ID: 1173]
1st:@rybas_h3 :Tessia: Position: 4 18.6
2nd:@asat0r :Baron: Position: 2 47.4
3rd:@Rosco :Rhombur: Position: 1 -5.3
4th:@someproudly :Helena: Position: 3 -60.7
Dune Imperium Bot
APP
 — Today at 1:31 PM
Submit Accepted [Game ID: 1172]
1st:@Vasya :Baron: Position: 2 45.8
2nd:@waata :Ilban: Position: 4 42.8
3rd:@Lonk :Ecaz: Position: 3 -46.9
4th:@lilgreenghouls :Helena: Position: 1 -41.7
Dune Imperium Bot
APP
 — Today at 1:17 PM
Submit Accepted [Game ID: 1171]
1st:@BenitoMax :Baron: Position: 2 58.8
2nd:@nobody09 :Ariana: Position: 4 6.6
3rd:@Zelbot :Helena: Position: 3 -30.8
4th:@7thHouse :Rhombur: Position: 1 -34.5
Dune Imperium Bot
APP
 — Today at 11:42 AM
Submit Accepted [Game ID: 1170]
1st:@Ideel :Rhombur: Position: 1 28.0
2nd:@someproudly :Ilban: Position: 3 6.0
3rd:@Narballs :Tessia: Position: 4 -5.5
4th:@2pi :Beast: Position: 2 -28.4
Dune Imperium Bot
APP
 — Today at 10:28 AM
Submit Accepted [Game ID: 1169]
1st:@vaggelakos13 :Ilban: Position: 3 43.5
2nd:@BenitoMax :Yuna: Position: 1 27.3
3rd:@Red Bull Baron :Ariana: Position: 4 -26.5
4th:@2pi :Helena: Position: 2 -44.3
Dune Imperium Bot
APP
 — Today at 8:40 AM
Submit Accepted [Game ID: 1168]
1st:@Kirby :Ilesa: Position: 2 72.9
2nd:@hersheylim :Rhombur: Position: 1 6.5
3rd:@davidli642 :Ariana: Position: 4 -38.9
4th:@mooshow :Beast: Position: 3 -40.5
Dune Imperium Bot
APP
 — Today at 7:39 AM
Submit Accepted [Game ID: 1167]
1st:@davidli642 :Ilban: Position: 4 32.6
2nd:@Yung Savage :Rhombur: Position: 1 33.3
3rd:@hersheylim :Leto: Position: 2 -27.0
4th:@darkdinner :Paul: Position: 3 -38.9
Dune Imperium Bot
APP
 — Today at 6:31 AM
Submit Accepted [Game ID: 1166]
1st:@hersheylim :Ilban: Position: 3 44.4
2nd:@darkdinner :Yuna: Position: 2 29.3
3rd:@Yung Savage :Helena: Position: 1 0.6
4th:@davidli642 :Baron: Position: 4 -74.4
Dune Imperium Bot
APP
 — Today at 5:42 AM
Submit Accepted [Game ID: 1165]
1st:@davidli642 :Ariana: Position: 2 21.5
2nd:@hersheylim :Beast: Position: 3 9.3
3rd:@SpiceNav :Yuna: Position: 1 17.5
4th:@krompl :Tessia: Position: 4 -48.3
Dune Imperium Bot
APP
 — Today at 4:26 AM
Submit Accepted [Game ID: 1164]
1st:@davidli642 :Ilban: Position: 3 16.1
2nd:@krompl :Ariana: Position: 1 6.6
3rd:@2gonza2 :Yuna: Position: 2 3.2
4th:@SpiceNav :Baron: Position: 4 -25.9
Dune Imperium Bot
APP
 — Today at 3:45 AM
Submit Accepted [Game ID: 1163]
1st:@hersheylim :Baron: Position: 3 28.2
2nd:@Lynx :Ilban: Position: 4 0.2
3rd:@Haros :Ariana: Position: 1 18.2
4th:@TheWalkingDunks :Yuna: Position: 2 -46.6
Dune Imperium Bot
APP
 — Today at 2:55 AM
Submit Accepted [Game ID: 1162]
1st:@davidli642 :Hundro: Position: 1 22.8
2nd:@krompl :Baron: Position: 2 17.5
3rd:@Thilina | Deadly :Tessia: Position: 4 0.6
4th:@Yung Savage :Rhombur: Position: 3 -40.9
Dune Imperium Bot
APP
 — Today at 2:07 AM
Submit Accepted [Game ID: 1160]
1st:@hersheylim :Baron: Position: 1 24.2
2nd:@TheWalkingDunks :Beast: Position: 4 12.2
3rd:@friachi :Ilban: Position: 2 -8.6
4th:@Priceless 🥷 :Tessia: Position: 3 -27.8
Dune Imperium Bot
APP
 — Today at 1:57 AM
Submit Accepted [Game ID: 1159]
1st:@Sir Jon :Helena: Position: 1 41.4
2nd:@Kurumi :Hundro: Position: 3 8.9
3rd:@Marcinek :Paul: Position: 2 -17.9
4th:@Kazixxx :Ecaz: Position: 4 -32.4
Dune Imperium Bot
APP
 — Today at 1:18 AM
Submit Accepted [Game ID: 1158]
1st:@davidli642 :Baron: Position: 2 18.9
2nd:@Ajokli :Ecaz: Position: 3 17.2
3rd:@BenitoMax :Helena: Position: 4 3.0
4th:@DjPonyboots :Ariana: Position: 1 -39.1
Dune Imperium Bot
APP
 — Today at 1:00 AM
Submit Accepted [Game ID: 1157]
1st:@TheWalkingDunks :Beast: Position: 4 64.4
2nd:@hersheylim :Memnon: Position: 1 0.3
3rd:@Thilina | Deadly :Tessia: Position: 2 -28.5
4th:@Renatus :Ecaz: Position: 3 -36.1
Dune Imperium Bot
APP
 — Today at 12:56 AM
Submit Accepted [Game ID: 1156]
1st:@Thuney :Beast: Position: 2 17.7
2nd:@Sweetsale90 :Yuna: Position: 1 32.5
3rd:@Sir Jon :Leto: Position: 3 -30.7
4th:@SmashCaffe :Hundro: Position: 4 -19.5
Dune Imperium Bot
APP
 — Today at 12:41 AM
Submit Accepted [Game ID: 1155]
1st:@Kurumi :Hundro: Position: 2 52.3
2nd:@Yung Savage :Helena: Position: 4 4.3
3rd:@Kazixxx :Paul: Position: 1 1.5
4th:@Marcinek :Beast: Position: 3 -58.1
Dune Imperium Bot
APP
 — Today at 12:12 AM
Submit Accepted [Game ID: 1154]
1st:@davidli642 :Leto: Position: 2 44.1
2nd:@Lonk :Ariana: Position: 3 1.0
3rd:@Ideel :Beast: Position: 4 -19.7
4th:@lilgreenghouls :Ecaz: Position: 1 -25.4
Dune Imperium Bot
APP
 — Yesterday at 11:56 PM
Submit Accepted [Game ID: 1153]
1st:@Thilina | Deadly :Paul: Position: 3 36.4
2nd:@IASC :Hundro: Position: 2 -0.7
3rd:@2gonza2 :Baron: Position: 4 -7.2
4th:@Priceless 🥷 :Beast: Position: 1 -28.5
Dune Imperium Bot
APP
 — Yesterday at 11:52 PM
Submit Accepted [Game ID: 1152]
1st:@Lynx :Yuna: Position: 2 34.4
2nd:@Renatus :Ilesa: Position: 1 25.3
3rd:@pan Jan :Beast: Position: 3 15.5
4th:@krompl :Ariana: Position: 4 -75.2
Dune Imperium Bot
APP
 — Yesterday at 11:22 PM
Submit Accepted [Game ID: 1151]
1st:@Thuney :Ilesa: Position: 2 23.8
2nd:@kamran.rustamli :Paul: Position: 1 10.3
3rd:@vintaya :Rhombur: Position: 3 -4.7
4th:@Katatonic :Baron: Position: 4 -29.4
Dune Imperium Bot
APP
 — Yesterday at 10:47 PM
Submit Accepted [Game ID: 1150]
1st:@davidli642 :Baron: Position: 3 22.2
2nd:@DjPonyboots :Beast: Position: 4 22.6
3rd:@0TH0N :Helena: Position: 2 -0.7
4th:@In Flames :Hundro: Position: 1 -44.1
Dune Imperium Bot
APP
 — Yesterday at 9:51 PM
Submit Accepted [Game ID: 1149]
1st:@kamran.rustamli :Ilban: Position: 2 42.1
2nd:@VIVAFRESHAS :Yuna: Position: 1 6.4
3rd:@Rosco :Rhombur: Position: 3 -14.7
4th:@Sweetsale90 :Leto: Position: 4 -33.8
Dune Imperium Bot
APP
 — Yesterday at 9:48 PM
Submit Accepted [Game ID: 1148]
1st:@Renatus :Yuna: Position: 1 61.7
2nd:@crashtest776 :Ilban: Position: 4 -9.2
3rd:@rybachello :Hundro: Position: 2 0.0
4th:@0TH0N :Ariana: Position: 3 -52.5
Dune Imperium Bot
APP
 — Yesterday at 9:48 PM
Submit Accepted [Game ID: 1147]
1st:@Thuney :Baron: Position: 4 21.4
2nd:@Niclafurlni :Helena: Position: 2 34.7
3rd:@2gonza2 :Ilban: Position: 3 -9.6
4th:@Arkadiusz  "Archie" Serowiecki :Ariana: Position: 1 -46.6
Dune Imperium Bot
APP
 — Yesterday at 9:36 PM
Submit Accepted [Game ID: 1146]
1st:@davidli642 :Ilban: Position: 4 32.1
2nd:@raimondc :Baron: Position: 3 27.8
3rd:@Mysterium :Ecaz: Position: 2 -20.8
4th:@vintaya :Ariana: Position: 1 -39.1
Dune Imperium Bot
APP
 — Yesterday at 9:08 PM
Submit Accepted [Game ID: 1145]
1st:@Lonk :Rhombur: Position: 4 30.3
2nd:@crashtest776 :Baron: Position: 1 24.0
3rd:@dinosmaroulis :Paul: Position: 3 -15.5
4th:@lilgreenghouls :Ariana: Position: 2 -38.8
Dune Imperium Bot
APP
 — Yesterday at 8:36 PM
Submit Accepted [Game ID: 1144]
1st:@davidli642 :Baron: Position: 4 20.6
2nd:@Priceless 🥷 :Leto: Position: 1 32.3
3rd:@KharpediemYoun's :Yuna: Position: 3 1.2
4th:@Franklino :Ariana: Position: 2 -54.1
Dune Imperium Bot
APP
 — Yesterday at 8:33 PM
Submit Accepted [Game ID: 1143]
1st:@Thilina | Deadly :Yuna: Position: 2 53.9
2nd:@Sweetsale90 :Leto: Position: 1 43.7
3rd:@Mysterium :Beast: Position: 3 -25.9
4th:@davidli642 :Baron: Position: 4 -71.7
Dune Imperium Bot
APP
 — Yesterday at 8:31 PM
Submit Accepted [Game ID: 1142]
1st:@Sir Jon :Ecaz: Position: 4 42.1
2nd:@vintaya :Baron: Position: 3 21.5
3rd:@friachi :Beast: Position: 2 -1.8
4th:@vaggelakos13 :Ilesa: Position: 1 -61.8
Dune Imperium Bot
APP
 — Yesterday at 8:16 PM
Submit Accepted [Game ID: 1141]
1st:@SUPPORTAI :Ilesa: Position: 1 39.0
2nd:@Zelbot :Hundro: Position: 3 14.6
3rd:@someproudly :Ariana: Position: 4 -24.5
4th:@Ruffians_17 :Rhombur: Position: 2 -29.1
Dune Imperium Bot
APP
 — Yesterday at 7:05 PM
Submit Accepted [Game ID: 1140]
1st:@vintaya :Baron: Position: 4 64.9
2nd:@ADIBOU :Paul: Position: 1 3.7
3rd:@Sir Jon :Ariana: Position: 2 -26.0
4th:@renppa :Leto: Position: 3 -42.6
Dune Imperium Bot
APP
 — Yesterday at 7:04 PM
Submit Accepted [Game ID: 1139]
1st:@nobody09 :Ariana: Position: 1 30.1
2nd:@osongbio :Baron: Position: 4 35.9
3rd:@vaggelakos13 :Rhombur: Position: 3 -44.8
4th:@Watson :Ecaz: Position: 2 -21.2
Dune Imperium Bot
APP
 — Yesterday at 6:27 PM
Submit Accepted [Game ID: 1138]
1st:@chernyadev :Ilban: Position: 4 54.9
2nd:@maxcobain :Beast: Position: 3 -7.4
3rd:@Meynar :Helena: Position: 2 -4.0
4th:@friachi :Memnon: Position: 1 -43.5
Dune Imperium Bot
APP
 — Yesterday at 6:10 PM
Submit Accepted [Game ID: 1137]
1st:@Lonk :Yuna: Position: 2 36.0
2nd:@fweak :Ilban: Position: 4 33.6
3rd:@someproudly :Paul: Position: 3 -22.0
4th:@lilgreenghouls :Beast: Position: 1 -47.7
Dune Imperium Bot
APP
 — Yesterday at 6:01 PM
Submit Accepted [Game ID: 1136]
1st:@MMB :Leto: Position: 1 61.7
2nd:@devzzzy :Tessia: Position: 2 3.0
3rd:@osongbio :Ilesa: Position: 3 14.2
4th:@vaggelakos13 :Rhombur: Position: 4 -79.0
Dune Imperium Bot
APP
 — Yesterday at 5:38 PM
Submit Accepted [Game ID: 1135]
1st:@nobody09 :Tessia: Position: 2 35.1
2nd:@Priceless 🥷 :Ilban: Position: 3 34.8
3rd:@crashtest776 :Helena: Position: 4 -44.7
4th:@Pirat3king666 :Rhombur: Position: 1 -25.1
Dune Imperium Bot
APP
 — Yesterday at 4:46 PM
Submit Accepted [Game ID: 1134]
1st:@Lonk :Yuna: Position: 1 43.8
2nd:@Ideel :Hundro: Position: 2 4.9
3rd:@lilgreenghouls :Ilban: Position: 3 -18.9
4th:@In Flames :Helena: Position: 4 -29.7
Dune Imperium Bot
APP
 — Yesterday at 4:24 PM
Submit Accepted [Game ID: 1133]
1st:@Zelbot :Hundro: Position: 2 46.6
2nd:@franc :Tessia: Position: 3 6.3
3rd:@rybachello :Beast: Position: 1 14.6
4th:@Yung Savage :Ecaz: Position: 4 -67.5
Dune Imperium Bot
APP
 — Yesterday at 4:15 PM
Submit Accepted [Game ID: 1132]
1st:@vaggelakos13 :Tessia: Position: 2 18.6
2nd:@derhackerkai :Ariana: Position: 1 26.3
3rd:@BenitoMax :Baron: Position: 3 -5.4
4th:@vintaya :Beast: Position: 4 -39.5
Dune Imperium Bot
APP
 — Yesterday at 3:16 PM
Submit Accepted [Game ID: 1131]
1st:@Yung Savage :Ariana: Position: 2 31.9
2nd:@franc :Yuna: Position: 1 5.5
3rd:@Zelbot :Rhombur: Position: 4 -22.9
4th:@SmashCaffe :Baron: Position: 3 -14.5
Dune Imperium Bot
APP
 — Yesterday at 2:52 PM
Submit Accepted [Game ID: 1130]
1st:@someproudly :Hundro: Position: 3 23.1
2nd:@0TH0N :Leto: Position: 1 19.4
3rd:@martintins :Tessia: Position: 2 -22.6
4th:@osongbio :Ilesa: Position: 4 -19.9
Dune Imperium Bot
APP
 — Yesterday at 1:29 PM
Submit Accepted [Game ID: 1129]
1st:@Zelbot :Helena: Position: 2 48.6
2nd:@derhackerkai :Ariana: Position: 1 36.6
3rd:@IFreeMan :Baron: Position: 3 -37.6
4th:@Rosco :Leto: Position: 4 -47.7
Dune Imperium Bot
APP
 — Yesterday at 12:56 PM
Submit Accepted [Game ID: 1128]
1st:@rybas_h3 :Ilban: Position: 4 13.5
2nd:@bonda :Tessia: Position: 2 25.1
3rd:@0TH0N :Leto: Position: 3 -15.0
4th:@osongbio :Yuna: Position: 1 -23.6
Dune Imperium Bot
APP
 — Yesterday at 12:17 PM
Submit Accepted [Game ID: 1127]
1st:@someproudly :Helena: Position: 2 34.9
2nd:@Narballs :Hundro: Position: 3 26.7
3rd:@vintaya :Yuna: Position: 1 -3.7
4th:@Zelbot :Ilban: Position: 4 -57.9
Dune Imperium Bot
APP
 — Yesterday at 11:53 AM
Submit Accepted [Game ID: 1126]
1st:@Woerdistan :Memnon: Position: 3 51.4
2nd:@ADIBOU :Hundro: Position: 2 17.1
3rd:@crashtest776 :Ariana: Position: 4 -31.6
4th:@0TH0N :Tessia: Position: 1 -37.0
Dune Imperium Bot
APP
 — Yesterday at 11:35 AM
Submit Accepted [Game ID: 1125]
1st:@Zelbot :Ariana: Position: 1 33.8
2nd:@0TH0N :Rhombur: Position: 3 10.3
3rd:@Ruffians_17 :Leto: Position: 4 -22.3
4th:@Pirat3king666 :Paul: Position: 2 -21.8
Dune Imperium Bot
APP
 — Yesterday at 10:41 AM
Submit Accepted [Game ID: 1124]
1st:@darkdinner :Tessia: Position: 3 73.5
2nd:@someproudly :Beast: Position: 2 32.1
3rd:@CrazyApple :Helena: Position: 4 -45.6
4th:@davidli642 :Hundro: Position: 1 -60.0
Dune Imperium Bot
APP
 — Yesterday at 9:33 AM
Submit Accepted [Game ID: 1123]
1st:@Pooky :Hundro: Position: 2 29.6
2nd:@davidli642 :Baron: Position: 3 -7.2
3rd:@darkdinner :Paul: Position: 4 0.1
4th:@Lfchezz :Helena: Position: 1 -22.5
Dune Imperium Bot
APP
 — Yesterday at 5:00 AM
Submit Accepted [Game ID: 1122]
1st:@davidli642 :Baron: Position: 3 20.3
2nd:@hersheylim :Leto: Position: 1 7.4
3rd:@Maunoobxx :Tessia: Position: 4 -12.7
4th:@Pirat3king666 :Yuna: Position: 2 -14.9
Dune Imperium Bot
APP
 — Yesterday at 3:28 AM
Submit Accepted [Game ID: 1121]
1st:@justinbyun :Beast: Position: 4 12.0
2nd:@hersheylim :Rhombur: Position: 2 9.8
3rd:@djgod79 :Helena: Position: 1 12.1
4th:@TheWalkingDunks :Leto: Position: 3 -34.0
Dune Imperium Bot
APP
 — Yesterday at 3:19 AM
Submit Accepted [Game ID: 1120]
1st:@davidli642 :Baron: Position: 2 13.4
2nd:@Maunoobxx :Rhombur: Position: 1 7.8
3rd:@Pirat3king666 :Ariana: Position: 3 7.4
4th:@Priceless 🥷 :Paul: Position: 4 -28.6
Dune Imperium Bot
APP
 — Yesterday at 2:26 AM
Submit Accepted [Game ID: 1119]
1st:@Marcinek :Paul: Position: 3 39.0
2nd:@Sir Jon :Baron: Position: 2 4.1
3rd:@Kurumi :Leto: Position: 1 -21.3
4th:@Pirat3king666 :Helena: Position: 4 -21.8
Dune Imperium Bot
APP
 — Yesterday at 2:21 AM
Submit Accepted [Game ID: 1118]
1st:@davidli642 :Yuna: Position: 1 17.0
2nd:@Priceless 🥷 :Baron: Position: 3 45.9
3rd:@vintaya :Beast: Position: 2 -11.7
4th:@Narballs :Tessia: Position: 4 -51.3
Dune Imperium Bot
APP
 — Yesterday at 12:46 AM
Submit Accepted [Game ID: 1117]
1st:@lilgreenghouls :Beast: Position: 2 63.8
2nd:@Lonk :Ecaz: Position: 3 23.8
3rd:@IFreeMan :Tessia: Position: 4 -21.4
4th:@davidli642 :Helena: Position: 1 -66.2
Dune Imperium Bot
APP
 — 05/04/2024 11:55 PM
Submit Accepted [Game ID: 1116]
1st:@Ideel :Tessia: Position: 1 30.1
2nd:@Yung Savage :Ariana: Position: 2 1.7
3rd:@Ajokli :Ilban: Position: 4 -18.6
4th:@Pirat3king666 :Rhombur: Position: 3 -13.3
Dune Imperium Bot
APP
 — 05/04/2024 11:29 PM
Submit Accepted [Game ID: 1115]
1st:@davidli642 :Ecaz: Position: 1 29.5
2nd:@Zelbot :Leto: Position: 2 35.5
3rd:@IFreeMan :Hundro: Position: 3 -32.4
4th:@Thilina | Deadly :Tessia: Position: 4 -32.6
Dune Imperium Bot
APP
 — 05/04/2024 10:24 PM
Submit Accepted [Game ID: 1114]
1st:@IFreeMan :Tessia: Position: 2 20.6
2nd:@kamran.rustamli :Ilban: Position: 4 20.4
3rd:@SmashCaffe :Helena: Position: 1 18.1
4th:@Thilina | Deadly :Ariana: Position: 3 -59.1
Dune Imperium Bot
APP
 — 05/04/2024 9:36 PM
Submit Accepted [Game ID: 1113]
1st:@davidli642 :Ecaz: Position: 1 19.7
2nd:@devzzzy :Baron: Position: 4 9.5
3rd:@Zelbot :Beast: Position: 2 -14.9
4th:@SmashCaffe :Ariana: Position: 3 -14.3
Dune Imperium Bot
APP
 — 05/04/2024 9:30 PM
Submit Accepted [Game ID: 1112]
1st:@Unleazer :Hundro: Position: 1 64.7
2nd:@franc :Tessia: Position: 4 3.6
3rd:@Radofix :Helena: Position: 3 -8.7
4th:@contiuspilate :Ilban: Position: 2 -59.6
Dune Imperium Bot
APP
 — 05/04/2024 8:52 PM
Submit Accepted [Game ID: 1110]
1st:@kamran.rustamli :Ecaz: Position: 3 46.3
2nd:@Ideel :Baron: Position: 1 -17.3
3rd:@rybachello :Helena: Position: 4 0.4
4th:@SmashCaffe :Hundro: Position: 2 -29.5
Dune Imperium Bot
APP
 — 05/04/2024 8:28 PM
Submit Accepted [Game ID: 1109]
1st:@davidli642 :Ilban: Position: 2 33.5
2nd:@dinosmaroulis :Rhombur: Position: 1 16.8
3rd:@someproudly :Ecaz: Position: 4 -10.1
4th:@Zelbot :Helena: Position: 3 -40.2
Dune Imperium Bot
APP
 — 05/04/2024 7:26 PM
Submit Accepted [Game ID: 1108]
1st:@Mythic Wolf :Ilban: Position: 4 53.7
2nd:@Ideel :Hundro: Position: 2 -5.5
3rd:@rybachello :Ecaz: Position: 3 15.8
4th:@someproudly :Rhombur: Position: 1 -64.0
Dune Imperium Bot
APP
 — 05/04/2024 7:16 PM
Submit Accepted [Game ID: 1107]
1st:@contiuspilate :Beast: Position: 3 42.0
2nd:@0TH0N :Yuna: Position: 1 21.7
3rd:@Yung Savage :Ilban: Position: 4 -42.1
4th:@Pirat3king666 :Helena: Position: 2 -21.7
Dune Imperium Bot
APP
 — 05/04/2024 6:14 PM
Submit Accepted [Game ID: 1106]
1st:@0TH0N :Ilban: Position: 4 63.5
2nd:@Yung Savage :Rhombur: Position: 2 -11.4
3rd:@contiuspilate :Paul: Position: 1 -26.3
4th:@Pirat3king666 :Yuna: Position: 3 -25.8
Dune Imperium Bot
APP
 — 05/04/2024 6:02 PM
Submit Accepted [Game ID: 1105]
1st:@franc :Tessia: Position: 3 38.4
2nd:@someproudly :Rhombur: Position: 4 -8.8
3rd:@Meynar :Ecaz: Position: 1 -5.9
4th:@osongbio :Yuna: Position: 2 -23.7
Dune Imperium Bot
APP
 — 05/04/2024 5:19 PM
Submit Accepted [Game ID: 1104]
1st:@Lonk :Leto: Position: 3 41.4
2nd:@lilgreenghouls :Beast: Position: 4 12.7
3rd:@contiuspilate :Hundro: Position: 1 -24.6
4th:@0TH0N :Helena: Position: 2 -29.4
Dune Imperium Bot
APP
 — 05/04/2024 4:09 PM
Submit Accepted [Game ID: 1102]
1st:@vaggelakos13 :Tessia: Position: 4 35.6
2nd:@someproudly :Ariana: Position: 3 5.2
3rd:@franc :Hundro: Position: 1 -12.7
4th:@0TH0N :Paul: Position: 2 -28.1
Dune Imperium Bot
APP
 — 05/04/2024 3:37 PM
Submit Accepted [Game ID: 1101]
1st:@IFreeMan :Rhombur: Position: 1 24.3
2nd:@dinosmaroulis :Ecaz: Position: 2 1.6
3rd:@djgod79 :Ilban: Position: 3 9.8
4th:@Pirat3king666 :Helena: Position: 4 -35.7
Dune Imperium Bot
APP
 — 05/04/2024 2:34 PM
Submit Accepted [Game ID: 1100]
1st:@dinosmaroulis :Helena: Position: 1 43.6
2nd:@IFreeMan :Tessia: Position: 2 -6.5
3rd:@nobody09 :Ecaz: Position: 4 -15.3
4th:@djgod79 :Yuna: Position: 3 -21.8
Dune Imperium Bot
APP
 — 05/04/2024 1:31 PM
Submit Accepted [Game ID: 1099]
1st:@In Flames :Hundro: Position: 2 59.5
2nd:@0TH0N :Beast: Position: 3 31.7
3rd:@franc :Yuna: Position: 1 -27.4
4th:@Rosco :Baron: Position: 4 -63.8
Dune Imperium Bot
APP
 — 05/04/2024 8:04 AM
Submit Accepted [Game ID: 1098]
1st:@davidli642 :Rhombur: Position: 1 20.4
2nd:@dragalar :Ilban: Position: 4 19.3
3rd:@darkdinner :Tessia: Position: 2 -19.5
4th:@Priceless 🥷 :Ariana: Position: 3 -20.2
Dune Imperium Bot
APP
 — 05/04/2024 6:10 AM
Submit Accepted [Game ID: 1097]
1st:@Yung Savage :Rhombur: Position: 3 26.0
2nd:@contiuspilate :Beast: Position: 2 4.7
3rd:@asat0r :Baron: Position: 4 16.7
4th:@friachi :Memnon: Position: 1 -47.3
Dune Imperium Bot
APP
 — 05/04/2024 5:31 AM
Submit Accepted [Game ID: 1096]
1st:@justinbyun :Yuna: Position: 2 10.8
2nd:@hersheylim :Ilban: Position: 4 6.0
3rd:@djgod79 :Ecaz: Position: 1 5.5
4th:@Priceless 🥷 :Ariana: Position: 3 -22.3
Dune Imperium Bot
APP
 — 05/04/2024 5:13 AM
Submit Accepted [Game ID: 1095]
1st:@contiuspilate :Rhombur: Position: 1 50.5
2nd:@friachi :Baron: Position: 2 27.4
3rd:@Yung Savage :Ecaz: Position: 4 -40.1
4th:@Skyee :Ariana: Position: 3 -37.8
Dune Imperium Bot
APP
 — 05/04/2024 3:25 AM
Submit Accepted [Game ID: 1094]
1st:@hersheylim :Leto: Position: 1 44.2
2nd:@Mysterium :Ilesa: Position: 3 3.0
3rd:@2gonza2 :Ilban: Position: 4 -2.9
4th:@TheWalkingDunks :Yuna: Position: 2 -44.2
Dune Imperium Bot
APP
 — 05/04/2024 2:52 AM
Submit Accepted [Game ID: 1093]
1st:@Sir Jon :Ilban: Position: 4 52.7
2nd:@krompl :Rhombur: Position: 2 -7.3
3rd:@contiuspilate :Paul: Position: 1 -20.2
4th:@javea1 :Hundro: Position: 3 -25.2
Dune Imperium Bot
APP
 — 05/04/2024 1:58 AM
Submit Accepted [Game ID: 1092]
1st:@TheWalkingDunks :Baron: Position: 3 57.0
2nd:@Ideel :Tessia: Position: 4 -11.8
3rd:@hersheylim :Ilesa: Position: 1 -26.7
4th:@Verča Liška :Yuna: Position: 2 -18.4
Dune Imperium Bot
APP
 — 05/04/2024 1:37 AM
Submit Accepted [Game ID: 1091]
1st:@cheesable :Leto: Position: 2 40.5
2nd:@krompl :Ariana: Position: 1 -13.5
3rd:@javea1 :Hundro: Position: 3 -0.2
4th:@Priceless 🥷 :Ilban: Position: 4 -26.8
Dune Imperium Bot
APP
 — 05/04/2024 1:03 AM
Submit Accepted [Game ID: 1090]
1st:@lilgreenghouls :Ariana: Position: 2 43.3
2nd:@Lonk :Memnon: Position: 1 0.7
3rd:@QC24 :Hundro: Position: 3 -13.1
4th:@Renatus :Beast: Position: 4 -30.9
Dune Imperium Bot
APP
 — 05/04/2024 12:35 AM
Submit Accepted [Game ID: 1089]
1st:@hersheylim :Baron: Position: 3 43.6
2nd:@Ideel :Ariana: Position: 1 -14.1
3rd:@TheWalkingDunks :Ecaz: Position: 4 -8.6
4th:@Verča Liška :Yuna: Position: 2 -21.0
Dune Imperium Bot
APP
 — 05/04/2024 12:07 AM
Submit Accepted [Game ID: 1088]
1st:@0TH0N :Paul: Position: 4 75.7
2nd:@Yung Savage :Rhombur: Position: 2 -9.6
3rd:@Asmodius :Hundro: Position: 1 -5.8
4th:@contiuspilate :Helena: Position: 3 -60.3
Dune Imperium Bot
APP
 — 05/03/2024 11:21 PM
Submit Accepted [Game ID: 1087]
1st:@Ideel :Helena: Position: 3 31.1
2nd:@ichaplin :Paul: Position: 1 29.6
3rd:@franc :Ilban: Position: 4 -23.0
4th:@khisanthas :Ariana: Position: 2 -37.6
Dune Imperium Bot
APP
 — 05/03/2024 11:07 PM
Submit Accepted [Game ID: 1086]
1st:@Yung Savage :Paul: Position: 4 25.8
2nd:@contiuspilate :Ilesa: Position: 2 4.4
3rd:@Yooliss :Yuna: Position: 1 -8.0
4th:@0TH0N :Rhombur: Position: 3 -22.2
Dune Imperium Bot
APP
 — 05/03/2024 10:00 PM
Submit Accepted [Game ID: 1085]
1st:@Lonk :Paul: Position: 2 32.6
2nd:@Ugotfranked :Beast: Position: 3 19.2
3rd:@lilgreenghouls :Ilban: Position: 1 -31.9
4th:@leonpie :Baron: Position: 4 -19.8
Dune Imperium Bot
APP
 — 05/03/2024 9:41 PM
Submit Accepted [Game ID: 1084]
1st:@vaggelakos13 :Ariana: Position: 1 40.0
2nd:@contiuspilate :Ilban: Position: 3 9.6
3rd:@epsi2lon#0001 :Leto: Position: 2 -15.2
4th:@In Flames :Helena: Position: 4 -34.5
Dune Imperium Bot
APP
 — 05/03/2024 8:42 PM
Submit Accepted [Game ID: 1083]
1st:@davidli642 :Baron: Position: 4 49.4
2nd:@franc :Ariana: Position: 3 22.9
3rd:@Ideel :Hundro: Position: 2 -28.8
4th:@ADIBOU :Ilban: Position: 1 -43.5
Dune Imperium Bot
APP
 — 05/03/2024 8:35 PM
Submit Accepted [Game ID: 1082]
1st:@lannister2005 :Hundro: Position: 1 67.4
2nd:@Lonk :Yuna: Position: 2 17.3
3rd:@lilgreenghouls :Ilban: Position: 4 -22.2
4th:@dinosmaroulis :Beast: Position: 3 -62.5
Dune Imperium Bot
APP
 — 05/03/2024 8:09 PM
Submit Accepted [Game ID: 1081]
1st:@vaggelakos13 :Ilesa: Position: 2 34.1
2nd:@nobody09 :Ecaz: Position: 1 13.3
3rd:@M1X :Baron: Position: 4 -11.9
4th:@Renatus :Beast: Position: 3 -35.5
Dune Imperium Bot
APP
 — 05/03/2024 8:02 PM
Submit Accepted [Game ID: 1080]
1st:@contiuspilate :Baron: Position: 2 42.6
2nd:@Max :Paul: Position: 1 28.5
3rd:@Yung Savage :Ariana: Position: 3 -45.9
4th:@Priceless 🥷 :Yuna: Position: 4 -25.2
Dune Imperium Bot
APP
 — 05/03/2024 7:07 PM
Submit Accepted [Game ID: 1079]
1st:@someproudly :Ariana: Position: 2 47.1
2nd:@Rosco :Ilban: Position: 4 14.1
3rd:@crashtest776 :Baron: Position: 1 -32.8
4th:@Nerhatal :Helena: Position: 3 -28.4
Dune Imperium Bot
APP
 — 05/03/2024 7:05 PM
Submit Accepted [Game ID: 1078]
1st:@Ideel :Beast: Position: 3 22.4
2nd:@bonda :Ariana: Position: 1 39.9
3rd:@Franz :Baron: Position: 2 -32.2
4th:@djgod79 :Ecaz: Position: 4 -30.1
Dune Imperium Bot
APP
 — 05/03/2024 6:55 PM
Submit Accepted [Game ID: 1077]
1st:@Yung Savage :Ilban: Position: 4 19.7
2nd:@Max :Tessia: Position: 1 31.8
3rd:@contiuspilate :Yuna: Position: 2 -26.9
4th:@Sweetsale90 :Leto: Position: 3 -24.6
Dune Imperium Bot
APP
 — 05/03/2024 6:00 PM
Submit Accepted [Game ID: 1076]
1st:@M1X :Paul: Position: 4 58.1
2nd:@dinosmaroulis :Leto: Position: 1 -9.0
3rd:@lannister2005 :Rhombur: Position: 2 -8.2
4th:@Clover.C :Yuna: Position: 3 -40.9
Dune Imperium Bot
APP
 — 05/03/2024 5:58 PM
Submit Accepted [Game ID: 1075]
1st:@Yung Savage :Rhombur: Position: 1 23.3
2nd:@Sweetsale90 :Helena: Position: 2 45.5
3rd:@contiuspilate :Baron: Position: 3 -31.1
4th:@Max :Ecaz: Position: 4 -37.6
Dune Imperium Bot
APP
 — 05/03/2024 5:24 PM
Submit Accepted [Game ID: 1073]
1st:@Priceless 🥷 :Yuna: Position: 2 71.8
2nd:@someproudly :Baron: Position: 1 -4.4
3rd:@MortimerSmith :Tessia: Position: 4 -37.8
4th:@rybachello :Leto: Position: 3 -29.6
Dune Imperium Bot
APP
 — 05/03/2024 4:08 PM
Submit Accepted [Game ID: 1072]
1st:@vintaya :Yuna: Position: 1 48.9
2nd:@vaggelakos13 :Rhombur: Position: 3 -10.3
3rd:@Katatonic :Baron: Position: 2 -18.0
4th:@Siroz26 :Ecaz: Position: 4 -20.6
Dune Imperium Bot
APP
 — 05/03/2024 3:58 PM
Submit Accepted [Game ID: 1071]
1st:@nobody09 :Rhombur: Position: 3 58.7
2nd:@IFreeMan :Baron: Position: 4 -10.0
3rd:@Narballs :Leto: Position: 2 -18.0
4th:@Popoulous :Helena: Position: 1 -30.7
Dune Imperium Bot
APP
 — 05/03/2024 3:16 PM
Submit Accepted [Game ID: 1070]
1st:@MortimerSmith :Helena: Position: 2 44.7
2nd:@Franz :Ecaz: Position: 4 5.4
3rd:@Lonk :Hundro: Position: 3 -15.7
4th:@killer :Beast: Position: 1 -34.4
Dune Imperium Bot
APP
 — 05/03/2024 2:01 PM
Submit Accepted [Game ID: 1069]
1st:@franc :Ilban: Position: 4 36.3
2nd:@rybachello :Ecaz: Position: 1 42.9
3rd:@ADIBOU :Hundro: Position: 2 -41.3
4th:@waata :Helena: Position: 3 -37.9
Dune Imperium Bot
APP
 — 05/03/2024 1:30 PM
Submit Accepted [Game ID: 1068]
1st:@Rosco :Rhombur: Position: 3 54.7
2nd:@nobody09 :Paul: Position: 1 43.2
3rd:@IFreeMan :Helena: Position: 4 -36.9
4th:@Franz :Ariana: Position: 2 -61.0
Dune Imperium Bot
APP
 — 05/03/2024 1:13 PM
Submit Accepted [Game ID: 1067]
1st:@MortimerSmith :Paul: Position: 4 63.1
2nd:@dinosmaroulis :Yuna: Position: 2 10.2
3rd:@vaggelakos13 :Hundro: Position: 1 -19.7
4th:@Zelbot :Helena: Position: 3 -53.6
Dune Imperium Bot
APP
 — 05/03/2024 12:08 PM
Submit Accepted [Game ID: 1066]
1st:@franc :Hundro: Position: 2 57.3
2nd:@vaggelakos13 :Baron: Position: 1 7.1
3rd:@dinosmaroulis :Ecaz: Position: 4 -33.6
4th:@waata :Paul: Position: 3 -30.7
Dune Imperium Bot
APP
 — 05/03/2024 11:55 AM
Submit Accepted [Game ID: 1065]
1st:@CrazyApple :Leto: Position: 2 17.4
2nd:@rybachello :Baron: Position: 1 57.8
3rd:@Ideel :Tessia: Position: 4 -26.3
4th:@mooshow :Ecaz: Position: 3 -48.9
Dune Imperium Bot
APP
 — 05/03/2024 11:36 AM
Submit Accepted [Game ID: 1064]
1st:@IFreeMan :Baron: Position: 4 25.9
2nd:@vaggelakos13 :Leto: Position: 3 10.5
3rd:@killer :Hundro: Position: 1 -1.3
4th:@tester :Ecaz: Position: 2 -35.2
Dune Imperium Bot
APP
 — 05/03/2024 9:54 AM
Submit Accepted [Game ID: 1063]
1st:@CrazyApple :Yuna: Position: 1 19.9
2nd:@Benten :Tessia: Position: 3 5.3
3rd:@mooshow :Helena: Position: 4 -19.1
4th:@Siroz26 :Hundro: Position: 2 -6.0
Dune Imperium Bot
APP
 — 05/03/2024 6:55 AM
Submit Accepted [Game ID: 1062]
1st:@Sir Jon :Baron: Position: 3 51.1
2nd:@Maunoobxx :Ilban: Position: 4 9.1
3rd:@friachi :Hundro: Position: 2 -22.8
4th:@Spacesuit Spiff :Yuna: Position: 1 -37.4
Dune Imperium Bot
APP
 — 05/03/2024 3:54 AM
Submit Accepted [Game ID: 1061]
1st:@krompl :Yuna: Position: 1 26.8
2nd:@2gonza2 :Hundro: Position: 2 36.8
3rd:@darkdinner :Ariana: Position: 3 -14.2
4th:@Yooliss :Ilban: Position: 4 -49.4
Dune Imperium Bot
APP
 — 05/02/2024 11:57 PM
Submit Accepted [Game ID: 1060]
1st:@lilgreenghouls :Baron: Position: 1 41.2
2nd:@Vasya :Ilban: Position: 3 5.4
3rd:@Lonk :Paul: Position: 4 -30.1
4th:@pan Jan :Hundro: Position: 2 -16.5
Dune Imperium Bot
APP
 — 05/02/2024 11:50 PM
Submit Accepted [Game ID: 1059]
1st:@Thuney :Leto: Position: 2 35.8
2nd:@cybervova :Beast: Position: 4 7.3
3rd:@vaggelakos13 :Ilban: Position: 3 -29.0
4th:@Justice :Rhombur: Position: 1 -14.1
Dune Imperium Bot
APP
 — 05/02/2024 11:27 PM
Submit Accepted [Game ID: 1058]
1st:@krompl :Tessia: Position: 3 46.9
2nd:@Ideel :Hundro: Position: 1 -0.6
3rd:@darkdinner :Ecaz: Position: 4 -1.5
4th:@Woerdistan :Beast: Position: 2 -44.8
Dune Imperium Bot
APP
 — 05/02/2024 10:31 PM
Submit Accepted [Game ID: 1057]
1st:@vaggelakos13 :Tessia: Position: 1 23.1
2nd:@djgod79 :Helena: Position: 2 29.3
3rd:@vin1987123 :Ecaz: Position: 3 1.1
4th:@e_jasmins :Baron: Position: 4 -53.5
Dune Imperium Bot
APP
 — 05/02/2024 10:15 PM
Submit Accepted [Game ID: 1056]
1st:@Rappo :Beast: Position: 4 44.6
2nd:@Yooliss :Ariana: Position: 1 1.0
3rd:@DROGIRANOPILE :Leto: Position: 2 -16.3
4th:@TheDrunkWizard :Ecaz: Position: 3 -29.3
Dune Imperium Bot
APP
 — 05/02/2024 10:13 PM
Submit Accepted [Game ID: 1055]
1st:@justinbyun :Beast: Position: 1 13.9
2nd:@darkdinner :Ariana: Position: 3 24.9
3rd:@2gonza2 :Ilban: Position: 4 7.8
4th:@MortimerSmith :Hundro: Position: 2 -46.6
Dune Imperium Bot
APP
 — 05/02/2024 9:09 PM
Submit Accepted [Game ID: 1054]
1st:@Q32 :Beast: Position: 4 65.8
2nd:@crashtest776 :Yuna: Position: 1 -2.1
3rd:@darkdinner :Ilban: Position: 3 -2.9
4th:@vaggelakos13 :Hundro: Position: 2 -60.8
Dune Imperium Bot
APP
 — 05/02/2024 9:04 PM
Submit Accepted [Game ID: 1053]
1st:@Lonk :Paul: Position: 2 50.6
2nd:@SUPPORTAI :Ecaz: Position: 3 -0.2
3rd:@vintaya :Rhombur: Position: 1 5.9
4th:@lilgreenghouls :Ariana: Position: 4 -56.3
Dune Imperium Bot
APP
 — 05/02/2024 8:51 PM
Submit Accepted [Game ID: 1052]
1st:@Zelbot :Beast: Position: 3 34.0
2nd:@Katatonic :Helena: Position: 4 34.4
3rd:@In Flames :Leto: Position: 2 -16.7
4th:@e_jasmins :Tessia: Position: 1 -51.8
Dune Imperium Bot
APP
 — 05/02/2024 7:44 PM
Submit Accepted [Game ID: 1051]
1st:@Woerdistan :Hundro: Position: 2 35.7
2nd:@nobody09 :Tessia: Position: 1 34.2
3rd:@Lonk :Ecaz: Position: 4 -27.9
4th:@vintaya :Baron: Position: 3 -42.0
Dune Imperium Bot
APP
 — 05/02/2024 7:28 PM
Submit Accepted [Game ID: 1050]
1st:@franc :Baron: Position: 4 54.0
2nd:@Franz :Rhombur: Position: 2 -13.5
3rd:@darkdinner :Beast: Position: 1 -23.4
4th:@Siroz26 :Hundro: Position: 3 -17.1
Dune Imperium Bot
APP
 — 05/02/2024 7:15 PM
Submit Accepted [Game ID: 1049]
1st:@Yung Savage :Tessia: Position: 2 56.6
2nd:@crashtest776 :Yuna: Position: 1 10.1
3rd:@vaggelakos13 :Rhombur: Position: 4 -21.7
4th:@IASC :Baron: Position: 3 -45.0
Dune Imperium Bot
APP
 — 05/02/2024 5:43 PM
Submit Accepted [Game ID: 1048]
1st:@vaggelakos13 :Baron: Position: 2 36.1
2nd:@IASC :Ilban: Position: 4 6.9
3rd:@dinosmaroulis :Ariana: Position: 1 -34.7
4th:@Watson :Helena: Position: 3 -8.3
Dune Imperium Bot
APP
 — 05/02/2024 5:24 PM
Submit Accepted [Game ID: 1047]
1st:@Franz :Ariana: Position: 4 29.1
2nd:@Rosco :Beast: Position: 1 16.0
3rd:@Yung Savage :Hundro: Position: 2 -31.9
4th:@Siroz26 :Ilban: Position: 3 -13.2
Dune Imperium Bot
APP
 — 05/02/2024 4:56 PM
Submit Accepted [Game ID: 1046]
1st:@Lonk :Paul: Position: 2 26.1
2nd:@franc :Tessia: Position: 1 9.5
3rd:@osongbio :Beast: Position: 4 -7.5
4th:@rybachello :Yuna: Position: 3 -28.1
Dune Imperium Bot
APP
 — 05/02/2024 4:28 PM
Submit Accepted [Game ID: 1045]
1st:@IFreeMan :Hundro: Position: 3 13.4
2nd:@Martell :Ilban: Position: 4 27.4
3rd:@asat0r :Yuna: Position: 1 6.5
4th:@0TH0N :Rhombur: Position: 2 -47.4
Dune Imperium Bot
APP
 — 05/02/2024 2:31 PM
Submit Accepted [Game ID: 1044]
1st:@Vigo :Hundro: Position: 2 35.4
2nd:@Intruz :Yuna: Position: 1 -3.7
3rd:@vin1987123 :Baron: Position: 3 6.9
4th:@nobody09 :Helena: Position: 4 -38.7
Dune Imperium Bot
APP
 — 05/02/2024 12:02 PM
Submit Accepted [Game ID: 1043]
1st:@Vigo :Yuna: Position: 1 39.6
2nd:@ADIBOU :Rhombur: Position: 2 -14.0
3rd:@Redzurrected :Baron: Position: 3 -0.8
4th:@Siroz26 :Ariana: Position: 4 -24.8
Dune Imperium Bot
APP
 — 05/02/2024 11:50 AM
Submit Accepted [Game ID: 1042]
1st:@nobody09 :Ariana: Position: 1 70.6
2nd:@epsi2lon#0001 :Ilban: Position: 3 6.9
3rd:@IFreeMan :Leto: Position: 2 -48.4
4th:@Sweetsale90 :Helena: Position: 4 -29.0
Dune Imperium Bot
APP
 — 05/02/2024 10:54 AM
Submit Accepted [Game ID: 1041]
1st:@Red Bull Baron :Helena: Position: 3 52.4
2nd:@tester :Ecaz: Position: 2 28.6
3rd:@cheesable :Tessia: Position: 1 -22.2
4th:@darkdinner :Paul: Position: 4 -58.9
Dune Imperium Bot
APP
 — 05/02/2024 9:37 AM
Submit Accepted [Game ID: 1040]
1st:@IFreeMan :Hundro: Position: 3 28.7
2nd:@darkdinner :Ilesa: Position: 1 19.3
3rd:@Red Bull Baron :Yuna: Position: 2 -1.6
4th:@Narballs :Leto: Position: 4 -46.4
Dune Imperium Bot
APP
 — 05/02/2024 8:34 AM
Submit Accepted [Game ID: 1039]
1st:@justinbyun :Tessia: Position: 4 18.6
2nd:@davidli642 :Baron: Position: 1 12.8
3rd:@Lfchezz :Ariana: Position: 2 9.6
4th:@Red Bull Baron :Rhombur: Position: 3 -41.0
Dune Imperium Bot
APP
 — 05/02/2024 7:42 AM
Submit Accepted [Game ID: 1038]
1st:@Yung Savage :Rhombur: Position: 2 28.0
2nd:@darkdinner :Ariana: Position: 4 2.1
3rd:@Siroz26 :Yuna: Position: 1 12.7
4th:@lavishruin :Helena: Position: 3 -42.8
Dune Imperium Bot
APP
 — 05/02/2024 7:06 AM
Submit Accepted [Game ID: 1037]
1st:@Lynx :Beast: Position: 4 39.6
2nd:@Yooliss :Rhombur: Position: 3 7.6
3rd:@2gonza2 :Paul: Position: 2 -1.3
4th:@sean solo :Hundro: Position: 1 -45.8
Dune Imperium Bot
APP
 — 05/02/2024 5:51 AM
Submit Accepted [Game ID: 1035]
1st:@IFreeMan :Baron: Position: 4 31.5
2nd:@Yung Savage :Rhombur: Position: 3 8.0
3rd:@Cabbage Cat :Hundro: Position: 1 -3.0
4th:@Spacesuit Spiff :Yuna: Position: 2 -36.5
Dune Imperium Bot
APP
 — 05/02/2024 4:47 AM
Submit Accepted [Game ID: 1034]
1st:@Yooliss :Rhombur: Position: 2 63.7
2nd:@IFreeMan :Ecaz: Position: 3 4.0
3rd:@Cabbage Cat :Leto: Position: 4 -0.1
4th:@krompl :Ariana: Position: 1 -67.6
Dune Imperium Bot
APP
 — 05/02/2024 2:11 AM
Submit Accepted [Game ID: 1033]
1st:@Thuney :Yuna: Position: 2 23.0
2nd:@SmashCaffe :Ilban: Position: 3 39.8
3rd:@Yooliss :Ariana: Position: 1 -26.8
4th:@Jeremias :Ilesa: Position: 4 -36.0
Dune Imperium Bot
APP
 — 05/02/2024 12:43 AM
Submit Accepted [Game ID: 1032]
1st:@krompl :Hundro: Position: 1 32.6
2nd:@Yung Savage :Rhombur: Position: 4 12.9
3rd:@Thuney :Beast: Position: 3 -25.9
4th:@Jeremias :Baron: Position: 2 -19.6
Dune Imperium Bot
APP
 — 05/02/2024 12:18 AM
Submit Accepted [Game ID: 1031]
1st:@e_jasmins :Ilban: Position: 4 29.1
2nd:@Katatonic :Hundro: Position: 1 17.2
3rd:@lux :Rhombur: Position: 2 -10.9
4th:@SmashCaffe :Baron: Position: 3 -35.4
Dune Imperium Bot
APP
 — 05/01/2024 11:35 PM
Submit Accepted [Game ID: 1030]
1st:@Thilina | Deadly :Tessia: Position: 3 42.0
2nd:@Franz :Yuna: Position: 2 -6.8
3rd:@djgod79 :Leto: Position: 4 10.2
4th:@Jahmin333 :Hundro: Position: 1 -45.4
Dune Imperium Bot
APP
 — 05/01/2024 11:12 PM
Submit Accepted [Game ID: 1029]
1st:@Rosco :Rhombur: Position: 3 50.0
2nd:@Yung Savage :Ecaz: Position: 2 1.7
3rd:@VIVAFRESHAS :Ilban: Position: 4 -23.3
4th:@bonda :Yuna: Position: 1 -28.4
Dune Imperium Bot
APP
 — 05/01/2024 11:09 PM
Submit Accepted [Game ID: 1028]
1st:@Rosco :Rhombur: Position: 3 60.4
2nd:@Yung Savage :Ecaz: Position: 2 2.0
3rd:@VIVAFRESHAS :Ilban: Position: 4 -28.2
4th:@bonda :Yuna: Position: 1 -34.2
Dune Imperium Bot
APP
 — 05/01/2024 11:03 PM
Submit Accepted [Game ID: 1027]
1st:@Lonk :Ecaz: Position: 3 47.5
2nd:@Lisztes :Helena: Position: 1 18.0
3rd:@lilgreenghouls :Yuna: Position: 2 -40.5
4th:@Priceless 🥷 :Ariana: Position: 4 -25.0
Dune Imperium Bot
APP
 — 05/01/2024 10:58 PM
Submit Accepted [Game ID: 1026]
1st:@Thuney :Hundro: Position: 1 29.8
2nd:@Alexdenice :Helena: Position: 3 17.2
3rd:@Zephyron :Leto: Position: 4 -14.8
4th:@lux :Rhombur: Position: 2 -32.2
Dune Imperium Bot
APP
 — 05/01/2024 10:38 PM
Submit Accepted [Game ID: 1025]
1st:@vaggelakos13 :Tessia: Position: 4 45.3
2nd:@krompl :Ecaz: Position: 2 4.7
3rd:@Red Bull Baron :Leto: Position: 3 -11.0
4th:@ichaplin :Yuna: Position: 1 -39.0
Dune Imperium Bot
APP
 — 05/01/2024 9:52 PM
Submit Accepted [Game ID: 1024]
1st:@Lio :Beast: Position: 1 44.6
2nd:@VIVAFRESHAS :Ilban: Position: 2 -12.4
3rd:@asat0r :Helena: Position: 3 1.8
4th:@leonpie :Baron: Position: 4 -34.0
Dune Imperium Bot
APP
 — 05/01/2024 9:43 PM
Submit Accepted [Game ID: 1023]
1st:@Yung Savage :Ilban: Position: 3 28.5
2nd:@0TH0N :Tessia: Position: 1 20.2
3rd:@Renatus :Ilesa: Position: 2 -19.2
4th:@Siroz26 :Beast: Position: 4 -29.5
Dune Imperium Bot
APP
 — 05/01/2024 9:28 PM
Submit Accepted [Game ID: 1022]
1st:@SUPPORTAI :Ecaz: Position: 1 37.1
2nd:@Zelbot :Hundro: Position: 2 8.6
3rd:@vaggelakos13 :Tessia: Position: 4 -32.0
4th:@rybachello :Helena: Position: 3 -13.7
Dune Imperium Bot
APP
 — 05/01/2024 8:43 PM
Submit Accepted [Game ID: 1021]
1st:@lux :Rhombur: Position: 2 71.2
2nd:@Thilina | Deadly :Yuna: Position: 4 5.0
3rd:@mooshow :Beast: Position: 3 -48.0
4th:@SmashCaffe :Helena: Position: 1 -28.2
Dune Imperium Bot
APP
 — 05/01/2024 8:36 PM
Submit Accepted [Game ID: 1020]
1st:@krompl :Beast: Position: 2 36.2
2nd:@raimondc :Leto: Position: 1 31.5
3rd:@cheetos :Tessia: Position: 3 1.6
4th:@someproudly :Ariana: Position: 4 -69.2
Dune Imperium Bot
APP
 — 05/01/2024 7:53 PM
Submit Accepted [Game ID: 1019]
1st:@lilgreenghouls :Paul: Position: 1 31.4
2nd:@Zelbot :Beast: Position: 2 3.3
3rd:@Lonk :Ecaz: Position: 4 -15.8
4th:@rybachello :Helena: Position: 3 -18.9
Dune Imperium Bot
APP
 — 05/01/2024 7:38 PM
Submit Accepted [Game ID: 1018]
1st:@ADIBOU :Leto: Position: 4 21.8
2nd:@Siroz26 :Yuna: Position: 1 44.9
3rd:@cheetos :Ilesa: Position: 2 -12.6
4th:@vintaya :Beast: Position: 3 -54.1
Dune Imperium Bot
APP
 — 05/01/2024 6:51 PM
Submit Accepted [Game ID: 1017]
1st:@e_jasmins :Ilban: Position: 4 56.5
2nd:@Vigo :Tessia: Position: 3 15.2
3rd:@Zelbot :Helena: Position: 2 -36.5
4th:@Katatonic :Beast: Position: 1 -35.3
Dune Imperium Bot
APP
 — 05/01/2024 6:40 PM
Submit Accepted [Game ID: 1016]
1st:@louis🏍🏍🏍 :Hundro: Position: 3 26.4
2nd:@Franz :Rhombur: Position: 1 -4.9
3rd:@0TH0N :Baron: Position: 2 3.0
4th:@nobody09 :Helena: Position: 4 -24.5
Dune Imperium Bot
APP
 — 05/01/2024 5:56 PM
Submit Accepted [Game ID: 1015]
1st:@Mythic Wolf :Yuna: Position: 1 49.5
2nd:@vintaya :Baron: Position: 3 10.8
3rd:@Siroz26 :Helena: Position: 4 13.8
4th:@epsi2lon#0001 :Hundro: Position: 2 -74.1
Dune Imperium Bot
APP
 — 05/01/2024 5:43 PM
Submit Accepted [Game ID: 1014]
1st:@justinbyun :Hundro: Position: 2 14.1
2nd:@e_jasmins :Yuna: Position: 1 33.6
3rd:@ghsusur :Leto: Position: 3 -22.7
4th:@osongbio :Ilban: Position: 4 -25.0
Dune Imperium Bot
APP
 — 05/01/2024 4:53 PM
Submit Accepted [Game ID: 1013]
1st:@vaggelakos13 :Rhombur: Position: 3 49.5
2nd:@IFreeMan :Tessia: Position: 4 9.0
3rd:@Intruz :Beast: Position: 2 -20.5
4th:@Lonk :Hundro: Position: 1 -38.0
Dune Imperium Bot
APP
 — 05/01/2024 4:04 PM
Submit Accepted [Game ID: 1012]
1st:@maxcobain :Tessia: Position: 3 17.6
2nd:@Martell :Ariana: Position: 2 30.1
3rd:@rybachello :Helena: Position: 1 1.4
4th:@nobody09 :Paul: Position: 4 -49.1
Dune Imperium Bot
APP
 — 05/01/2024 3:41 PM
Submit Accepted [Game ID: 1011]
1st:@ichaplin :Ilban: Position: 1 62.4
2nd:@Franz :Ariana: Position: 2 -3.0
3rd:@devzzzy :Leto: Position: 3 -23.5
4th:@waata :Paul: Position: 4 -35.9
Dune Imperium Bot
APP
 — 05/01/2024 2:06 PM
Submit Accepted [Game ID: 1010]
1st:@epsi2lon#0001 :Tessia: Position: 4 35.5
2nd:@fweak :Paul: Position: 1 19.1
3rd:@devzzzy :Baron: Position: 3 -34.5
4th:@lux :Helena: Position: 2 -20.1
Dune Imperium Bot
APP
 — 05/01/2024 1:48 PM
Submit Accepted [Game ID: 1009]
1st:@Matija01 :Rhombur: Position: 4 52.2
2nd:@IFreeMan :Ilban: Position: 2 -6.5
3rd:@Jackal :Yuna: Position: 1 -4.4
4th:@nobody09 :Baron: Position: 3 -41.3
Dune Imperium Bot
APP
 — 05/01/2024 12:34 PM
Submit Accepted [Game ID: 1008]
1st:@vaggelakos13 :Ilban: Position: 3 54.6
2nd:@Franz :Tessia: Position: 2 0.4
3rd:@someproudly :Hundro: Position: 1 -37.8
4th:@lux :Helena: Position: 4 -17.2
Dune Imperium Bot
APP
 — 05/01/2024 12:19 PM
Submit Accepted [Game ID: 1007]
1st:@Katatonic :Beast: Position: 3 70.2
2nd:@Clover.C :Paul: Position: 4 28.7
3rd:@waata :Tessia: Position: 2 -18.4
4th:@devzzzy :Hundro: Position: 1 -80.4
Dune Imperium Bot
APP
 — 05/01/2024 11:35 AM
Submit Accepted [Game ID: 1005]
1st:@ball :Hundro: Position: 2 31.7
2nd:@vintaya :Rhombur: Position: 1 11.9
3rd:@cheetos :Ariana: Position: 4 -16.7
4th:@rybachello :Ecaz: Position: 3 -26.9
Dune Imperium Bot
APP
 — 05/01/2024 11:27 AM
Submit Accepted [Game ID: 1004]
1st:@mooshow :Ariana: Position: 3 44.4
2nd:@CrazyApple :Baron: Position: 2 -14.5
3rd:@IFreeMan :Tessia: Position: 1 -18.5
4th:@SmashCaffe :Ecaz: Position: 4 -11.4
Dune Imperium Bot
APP
 — 05/01/2024 10:08 AM
Submit Accepted [Game ID: 1003]
1st:@rybas_h3 :Hundro: Position: 1 28.8
2nd:@Narballs :Tessia: Position: 4 19.7
3rd:@cheetos :Ariana: Position: 3 4.2
4th:@ball :Baron: Position: 2 -52.7
Dune Imperium Bot
APP
 — 05/01/2024 9:55 AM
Submit Accepted [Game ID: 1002]
1st:@CrazyApple :Ariana: Position: 4 20.7
2nd:@someproudly :Beast: Position: 2 7.9
3rd:@Zelbot :Helena: Position: 3 -11.7
4th:@mmcmullen :Hundro: Position: 1 -16.8
Dune Imperium Bot
APP
 — 05/01/2024 9:06 AM
Submit Accepted [Game ID: 1001]
1st:@justinbyun :Beast: Position: 4 20.5
2nd:@Ruffians_17 :Ilban: Position: 1 33.4
3rd:@Cabbage Cat :Helena: Position: 3 0.5
4th:@Red Bull Baron :Ariana: Position: 2 -54.4
Dune Imperium Bot
APP
 — 05/01/2024 8:53 AM
Submit Accepted [Game ID: 1000]
1st:@CrazyApple :Leto: Position: 2 9.7
2nd:@waata :Ilban: Position: 4 24.5
3rd:@osongbio :Ilesa: Position: 3 7.4
4th:@mmcmullen :Ariana: Position: 1 -41.6
Dune Imperium Bot
APP
 — 05/01/2024 8:28 AM
Submit Accepted [Game ID: 999]
1st:@Spacesuit Spiff :Ecaz: Position: 4 57.0
2nd:@Yooliss :Memnon: Position: 3 14.2
3rd:@darkdinner :Paul: Position: 2 -37.8
4th:@SmashCaffe :Hundro: Position: 1 -33.4
Dune Imperium Bot
APP
 — 05/01/2024 6:42 AM
Submit Accepted [Game ID: 998]
1st:@Pooky :Ecaz: Position: 4 31.5
2nd:@darkdinner :Yuna: Position: 1 17.4
3rd:@friachi :Baron: Position: 2 -1.1
4th:@Yung Savage :Ilban: Position: 3 -47.7
Dune Imperium Bot
APP
 — 05/01/2024 5:34 AM
Submit Accepted [Game ID: 997]
1st:@Marcinek :Ariana: Position: 4 45.5
2nd:@darkdinner :Hundro: Position: 3 0.3
3rd:@Kazixxx :Leto: Position: 1 2.3
4th:@lavishruin :Helena: Position: 2 -48.2
Dune Imperium Bot
APP
 — 05/01/2024 4:13 AM
Submit Accepted [Game ID: 995]
1st:@Yung Savage :Ilban: Position: 4 39.4
2nd:@dragalar :Tessia: Position: 3 25.6
3rd:@krompl :Hundro: Position: 1 -39.8
4th:@Priceless 🥷 :Beast: Position: 2 -25.3
Dune Imperium Bot
APP
 — 05/01/2024 3:11 AM
Submit Accepted [Game ID: 994]
1st:@devzzzy :Tessia: Position: 2 31.1
2nd:@cheesable :Ecaz: Position: 4 20.5
3rd:@junkratsmurfbaby :Rhombur: Position: 3 2.9
4th:@Thilina | Deadly :Ariana: Position: 1 -54.5
Dune Imperium Bot
APP
 — 05/01/2024 2:10 AM
Submit Accepted [Game ID: 993]
1st:@friachi :Tessia: Position: 3 49.3
2nd:@Cabbage Cat :Leto: Position: 1 19.0
3rd:@vintaya :Hundro: Position: 2 -23.0
4th:@e_jasmins :Helena: Position: 4 -45.3
Dune Imperium Bot
APP
 — 05/01/2024 1:11 AM
Submit Accepted [Game ID: 992]
1st:@krompl :Tessia: Position: 2 24.8
2nd:@Marcinek :Ariana: Position: 3 17.6
3rd:@Kazixxx :Leto: Position: 1 -6.9
4th:@Jeremias :Helena: Position: 4 -35.5
Dune Imperium Bot
APP
 — 05/01/2024 1:06 AM
Submit Accepted [Game ID: 991]
1st:@MortimerSmith :Ariana: Position: 4 50.1
2nd:@Zelbot :Helena: Position: 1 -3.5
3rd:@killer :Hundro: Position: 2 -11.2
4th:@0TH0N :Leto: Position: 3 -35.3
Dune Imperium Bot
APP
 — 05/01/2024 12:59 AM
Submit Accepted [Game ID: 990]
1st:@MortimerSmith :Ilban: Position: 4 47.4
2nd:@e_jasmins :Baron: Position: 3 18.7
3rd:@vintaya :Hundro: Position: 2 -31.5
4th:@Katatonic :Tessia: Position: 1 -34.6
Dune Imperium Bot
APP
 — 05/01/2024 12:25 AM
Submit Accepted [Game ID: 989]
1st:@torbtheorb :Ilban: Position: 4 51.4
2nd:@devzzzy :Ariana: Position: 2 2.2
3rd:@Jahmin333 :Baron: Position: 3 -1.8
4th:@Yung Savage :Ecaz: Position: 1 -51.7
Dune Imperium Bot
APP
 — 04/30/2024 11:40 PM
Submit Accepted [Game ID: 988]
1st:@Thuney :Hundro: Position: 1 51.5
2nd:@justinbyun :Beast: Position: 3 -14.7
3rd:@Londonerd :Ilban: Position: 4 -11.5
4th:@SmashCaffe :Tessia: Position: 2 -25.2
Dune Imperium Bot
APP
 — 04/30/2024 10:28 PM
Submit Accepted [Game ID: 987]
1st:@someproudly :Ilban: Position: 4 32.7
2nd:@VIVAFRESHAS :Tessia: Position: 3 20.5
3rd:@In Flames :Beast: Position: 1 -4.1
4th:@Thuney :Baron: Position: 2 -49.0
Dune Imperium Bot
APP
 — 04/30/2024 9:10 PM
Submit Accepted [Game ID: 986]
1st:@dinosmaroulis :Helena: Position: 1 34.6
2nd:@someproudly :Ilban: Position: 4 0.5
3rd:@VIVAFRESHAS :Tessia: Position: 3 -15.5
4th:@Sweetsale90 :Leto: Position: 2 -19.7
Dune Imperium Bot
APP
 — 04/30/2024 8:51 PM
Submit Accepted [Game ID: 985]
1st:@darkdinner :Ariana: Position: 4 22.0
2nd:@e_jasmins :Hundro: Position: 1 19.5
3rd:@Bananadogg :Baron: Position: 3 -20.4
4th:@Watson :Rhombur: Position: 2 -21.1
Dune Imperium Bot
APP
 — 04/30/2024 8:29 PM
Submit Accepted [Game ID: 984]
1st:@Thilina | Deadly :Tessia: Position: 1 59.7
2nd:@justinbyun :Hundro: Position: 3 -7.1
3rd:@BenitoMax :Beast: Position: 4 12.9
4th:@Franz :Rhombur: Position: 2 -65.6
Dune Imperium Bot
APP
 — 04/30/2024 8:04 PM
Submit Accepted [Game ID: 983]
1st:@VIVAFRESHAS :Rhombur: Position: 3 35.8
2nd:@Vasya :Baron: Position: 4 0.5
3rd:@vin1987123 :Beast: Position: 2 6.7
4th:@Sweetsale90 :Yuna: Position: 1 -43.1
Dune Imperium Bot
APP
 — 04/30/2024 7:20 PM
Submit Accepted [Game ID: 982]
1st:@TheJoshwag :Ariana: Position: 1 46.8
2nd:@Lonk :Yuna: Position: 2 27.5
3rd:@lilgreenghouls :Ilban: Position: 3 -25.5
4th:@vaggelakos13 :Rhombur: Position: 4 -48.8
Dune Imperium Bot
APP
 — 04/30/2024 6:56 PM
Submit Accepted [Game ID: 981]
1st:@darkdinner :Ilban: Position: 4 29.1
2nd:@cheesable :Rhombur: Position: 3 2.8
3rd:@Priceless 🥷 :Helena: Position: 2 0.5
4th:@rybachello :Baron: Position: 1 -32.5
Dune Imperium Bot
APP
 — 04/30/2024 6:15 PM
Submit Accepted [Game ID: 980]
1st:@krompl :Tessia: Position: 2 29.5
2nd:@In Flames :Baron: Position: 4 14.0
3rd:@Mythic Wolf :Ecaz: Position: 1 -12.0
4th:@Malafiel :Ilesa: Position: 3 -31.6
Dune Imperium Bot
APP
 — 04/30/2024 5:10 PM
Submit Accepted [Game ID: 979]
1st:@IFreeMan :Hundro: Position: 1 35.4
2nd:@Thilina | Deadly :Yuna: Position: 2 19.5
3rd:@BenitoMax :Ariana: Position: 3 5.3
4th:@Vasya :Helena: Position: 4 -60.2
Dune Imperium Bot
APP
 — 04/30/2024 4:55 PM
Submit Accepted [Game ID: 978]
1st:@Benten :Hundro: Position: 3 22.0
2nd:@chernyadev :Leto: Position: 2 33.7
3rd:@killer :Baron: Position: 4 -10.8
4th:@nobody09 :Ecaz: Position: 1 -44.8
Dune Imperium Bot
APP
 — 04/30/2024 4:05 PM
Submit Accepted [Game ID: 977]
1st:@epsi2lon#0001 :Tessia: Position: 2 47.2
2nd:@fweak :Rhombur: Position: 4 28.4
3rd:@IFreeMan :Yuna: Position: 1 -34.7
4th:@waata :Paul: Position: 3 -40.9
Dune Imperium Bot
APP
 — 04/30/2024 3:34 PM
Submit Accepted [Game ID: 976]
1st:@someproudly :Ariana: Position: 3 30.9
2nd:@bale :Rhombur: Position: 1 17.7
3rd:@BenitoMax :Leto: Position: 2 4.8
4th:@khisanthas :Helena: Position: 4 -53.5
Dune Imperium Bot
APP
 — 04/30/2024 2:55 PM
Submit Accepted [Game ID: 975]
1st:@Zelbot :Leto: Position: 3 33.3
2nd:@VIVAFRESHAS :Tessia: Position: 1 13.8
3rd:@emocat :Baron: Position: 4 -8.2
4th:@chernyadev :Memnon: Position: 2 -39.0
Dune Imperium Bot
APP
 — 04/30/2024 2:07 PM
Submit Accepted [Game ID: 974]
1st:@Franz :Ariana: Position: 1 16.9
2nd:@BenitoMax :Baron: Position: 3 37.1
3rd:@Lisztes :Yuna: Position: 2 -11.0
4th:@Priceless :Ecaz: Position: 4 -43.0
Dune Imperium Bot
APP
 — 04/30/2024 1:23 PM
Submit Accepted [Game ID: 973]
1st:@someproudly :Tessia: Position: 1 28.4
2nd:@chernyadev :Yuna: Position: 2 26.2
3rd:@nobody09 :Ilban: Position: 4 -22.6
4th:@rybachello :Hundro: Position: 3 -32.1
Dune Imperium Bot
APP
 — 04/30/2024 12:55 PM
Submit Accepted [Game ID: 972]
1st:@IFreeMan :Tessia: Position: 4 40.1
2nd:@waata :Paul: Position: 3 32.9
3rd:@Zelbot :Helena: Position: 1 -24.7
4th:@VIVAFRESHAS :Baron: Position: 2 -48.3
Dune Imperium Bot
APP
 — 04/30/2024 12:03 PM
Submit Accepted [Game ID: 971]
1st:@khisanthas :Hundro: Position: 2 53.6
2nd:@louis🏍🏍🏍 :Baron: Position: 1 -5.1
3rd:@Ajokli :Ilban: Position: 4 -21.5
4th:@Malafiel :Leto: Position: 3 -27.0
Dune Imperium Bot
APP
 — 04/30/2024 11:26 AM
Submit Accepted [Game ID: 970]
1st:@ADIBOU :Ariana: Position: 4 34.7
2nd:@darkdinner :Hundro: Position: 3 9.5
3rd:@Ponz47 :Ecaz: Position: 2 -1.3
4th:@tester :Baron: Position: 1 -42.9
Dune Imperium Bot
APP
 — 04/30/2024 10:56 AM
Submit Accepted [Game ID: 969]
1st:@Franz :Ariana: Position: 3 16.5
2nd:@Fatcats69 :Hundro: Position: 2 23.2
3rd:@asat0r :Yuna: Position: 1 14.4
4th:@Ruffians_17 :Ecaz: Position: 4 -54.1
Dune Imperium Bot
APP
 — 04/30/2024 9:47 AM
Submit Accepted [Game ID: 968]
1st:@Red Bull Baron :Baron: Position: 1 60.6
2nd:@tester :Ilban: Position: 4 42.1
3rd:@CrazyApple :Tessia: Position: 2 -49.3
4th:@IFreeMan :Ecaz: Position: 3 -53.3