This script calculates win rates for each leader based on the games played by each player.
It creates a leaderboard for each leader, showing the top 5 players ranked by win rate.
Only players who have played at least 5 games with a leader are included in the leaderboard.


Leaderboard for Leader: Ariana
1. @Rosco  62.50% (8.0)
2. @Yung Savage  56.25% (16.0)
3. @Mysterium  40.00% (5.0)
4. @darkdinner  40.00% (10.0)
5. @lilgreenghouls  40.00% (5.0)


Leaderboard for Leader: Baron
1. @Benten  87.50% (8.0)
2. @In Flames  66.67% (9.0)
3. @Ideel  57.14% (7.0)
4. @davidli642  53.85% (13.0)
5. @krompl  42.86% (7.0)


Leaderboard for Leader: Beast
1. @rybas_h3  71.43% (7.0)
2. @zafy  66.67% (6.0)
3. @justinbyun  63.64% (11.0)
4. @Zelbot  45.45% (11.0)
5. @In Flames  40.00% (5.0)


Leaderboard for Leader: Ecaz
1. @justinbyun  55.56% (9.0)
2. @Ideel  50.00% (6.0)
3. @Yung Savage  50.00% (12.0)
4. @zafy  41.67% (24.0)
5. @lilgreenghouls  33.33% (9.0)


Leaderboard for Leader: Helena
1. @rybas_h3  77.78% (9.0)
2. @Woerdistan  50.00% (8.0)
3. @friachi  40.00% (5.0)
4. @Zelbot  22.22% (18.0)
5. @Siroz26  20.00% (5.0)


Leaderboard for Leader: Hundro
1. @Vigo  60.00% (5.0)
2. @Ideel  55.56% (9.0)
3. @zafy  45.45% (11.0)
4. @Thuney  42.86% (7.0)
5. @Ajokli  40.00% (5.0)


Leaderboard for Leader: Ilban
1. @dragalar  44.44% (9.0)
2. @zafy  43.75% (16.0)
3. @Yung Savage  40.00% (5.0)
4. @devzzzy  40.00% (10.0)
5. @darkdinner  36.36% (11.0)


Leaderboard for Leader: Ilesa
1. @Vigo  52.94% (17.0)
2. @krompl  42.86% (7.0)
3. @hersheylim  40.00% (5.0)
4. @friachi  33.33% (6.0)
5. @Yung Savage  31.25% (16.0)


Leaderboard for Leader: Leto
1. @rybas_h3  40.00% (5.0)
2. @IFreeMan  37.50% (8.0)
3. @BenitoMax  20.00% (5.0)
4. @davidli642  16.67% (6.0)
5. @Sweetsale90  15.38% (13.0)


Leaderboard for Leader: Memnon
1. @Yooliss  16.67% (6.0)


Leaderboard for Leader: Paul
1. @Yung Savage  50.00% (6.0)
2. @Iscreaman  45.45% (11.0)
3. @nobody09  33.33% (6.0)
4. @Gros-Seb  20.00% (5.0)
5. @waata  5.56% (18.0)


Leaderboard for Leader: Rhombur
1. @eliottjacques5  62.50% (8.0)
2. @Wooklee  37.50% (8.0)
3. @vaggelakos13  30.00% (10.0)
4. @Zelbot  28.57% (7.0)
5. @nobody09  25.00% (8.0)


Leaderboard for Leader: Tessia
1. @darkdinner  57.14% (7.0)
2. @Thuney  55.56% (9.0)
3. @IFreeMan  43.33% (30.0)
4. @krompl  36.36% (11.0)
5. @dragalar  33.33% (12.0)


Leaderboard for Leader: Yuna
1. @zafy  50.00% (12.0)
2. @lilgreenghouls  40.00% (5.0)
3. @rybachello  28.57% (7.0)
4. @friachi  25.00% (8.0)
5. @asat0r  20.00% (5.0)


