Percentage of times each leader ends in each ending position:
Leto:
  Average ending place: 2.34
  Average winrate: 33.05%
  1st place: 33.05%
  2st place: 22.03%
  3st place: 22.88%
  4st place: 22.03%
  Total games: 118
Paul:
  Average ending place: 2.45
  Average winrate: 27.06%
  1st place: 27.06%
  2st place: 24.71%
  3st place: 24.71%
  4st place: 23.53%
  Total games: 85
Ilban:
  Average ending place: 2.45
  Average winrate: 25.85%
  1st place: 25.85%
  2st place: 25.85%
  3st place: 25.85%
  4st place: 22.45%
  Total games: 147
Ariana:
  Average ending place: 2.46
  Average winrate: 21.88%
  1st place: 21.88%
  2st place: 28.12%
  3st place: 32.29%
  4st place: 17.71%
  Total games: 96
Beast:
  Average ending place: 2.50
  Average winrate: 28.57%
  1st place: 28.57%
  2st place: 20.24%
  3st place: 23.81%
  4st place: 27.38%
  Total games: 168
Ecaz:
  Average ending place: 2.50
  Average winrate: 28.78%
  1st place: 28.78%
  2st place: 20.14%
  3st place: 23.02%
  4st place: 28.06%
  Total games: 139
Yuna:
  Average ending place: 2.52
  Average winrate: 27.96%
  1st place: 27.96%
  2st place: 22.58%
  3st place: 19.35%
  4st place: 30.11%
  Total games: 93
Hundro:
  Average ending place: 2.52
  Average winrate: 20.69%
  1st place: 20.69%
  2st place: 31.61%
  3st place: 22.99%
  4st place: 24.71%
  Total games: 174
Memnon:
  Average ending place: 2.53
  Average winrate: 20.00%
  1st place: 20.00%
  2st place: 20.00%
  3st place: 46.67%
  4st place: 13.33%
  Total games: 15
Ilesa:
  Average ending place: 2.55
  Average winrate: 22.50%
  1st place: 22.50%
  2st place: 22.50%
  3st place: 32.50%
  4st place: 22.50%
  Total games: 40
Helena:
  Average ending place: 2.56
  Average winrate: 26.85%
  1st place: 26.85%
  2st place: 20.81%
  3st place: 21.48%
  4st place: 30.87%
  Total games: 149
Rhombur:
  Average ending place: 2.58
  Average winrate: 23.81%
  1st place: 23.81%
  2st place: 23.81%
  3st place: 22.86%
  4st place: 29.52%
  Total games: 105
Tessia:
  Average ending place: 2.61
  Average winrate: 23.15%
  1st place: 23.15%
  2st place: 19.44%
  3st place: 30.56%
  4st place: 26.85%
  Total games: 108
Baron:
  Average ending place: 2.67
  Average winrate: 18.13%
  1st place: 18.13%
  2st place: 25.73%
  3st place: 26.90%
  4st place: 29.24%
  Total games: 171

Average ending place for each leader:
Leto: 2.34
Paul: 2.45
Ilban: 2.45
Ariana: 2.46
Beast: 2.50
Ecaz: 2.50
Yuna: 2.52
Hundro: 2.52
Memnon: 2.53
Ilesa: 2.55
Helena: 2.56
Rhombur: 2.58
Tessia: 2.61
Baron: 2.67

Total number of games for each leader (sorted from highest to lowest):
Hundro: 174
Baron: 171
Beast: 168
Helena: 149
Ilban: 147
Ecaz: 139
Leto: 118
Tessia: 108
Rhombur: 105
Ariana: 96
Yuna: 93
Paul: 85
Ilesa: 40
Memnon: 15

Winrate for each leader from each starting position:
Rhombur:
  Starting position 1:
    Winrate: 20.59% (34 games)
    Average ending place: 2.59
  Starting position 2:
    Winrate: 25.93% (27 games)
    Average ending place: 2.59
  Starting position 3:
    Winrate: 33.33% (24 games)
    Average ending place: 2.21
  Starting position 4:
    Winrate: 15.00% (20 games)
    Average ending place: 3.00
Hundro:
  Starting position 1:
    Winrate: 22.73% (44 games)
    Average ending place: 2.55
  Starting position 2:
    Winrate: 21.21% (66 games)
    Average ending place: 2.39
  Starting position 3:
    Winrate: 18.18% (55 games)
    Average ending place: 2.62
  Starting position 4:
    Winrate: 22.22% (9 games)
    Average ending place: 2.67
Baron:
  Starting position 1:
    Winrate: 20.69% (29 games)
    Average ending place: 2.86
  Starting position 2:
    Winrate: 21.28% (47 games)
    Average ending place: 2.62
  Starting position 3:
    Winrate: 18.00% (50 games)
    Average ending place: 2.54
  Starting position 4:
    Winrate: 13.33% (45 games)
    Average ending place: 2.76
Tessia:
  Starting position 1:
    Winrate: 24.24% (33 games)
    Average ending place: 2.64
  Starting position 2:
    Winrate: 24.00% (25 games)
    Average ending place: 2.32
  Starting position 3:
    Winrate: 12.50% (24 games)
    Average ending place: 3.00
  Starting position 4:
    Winrate: 30.77% (26 games)
    Average ending place: 2.50
Ecaz:
  Starting position 1:
    Winrate: 44.44% (27 games)
    Average ending place: 2.04
  Starting position 2:
    Winrate: 34.78% (23 games)
    Average ending place: 2.57
  Starting position 3:
    Winrate: 21.05% (38 games)
    Average ending place: 2.71
  Starting position 4:
    Winrate: 23.53% (51 games)
    Average ending place: 2.57
Beast:
  Starting position 1:
    Winrate: 32.35% (34 games)
    Average ending place: 2.47
  Starting position 2:
    Winrate: 36.36% (44 games)
    Average ending place: 2.20
  Starting position 3:
    Winrate: 25.00% (32 games)
    Average ending place: 2.44
  Starting position 4:
    Winrate: 22.41% (58 games)
    Average ending place: 2.78
Ilesa:
  Starting position 1:
    Winrate: 18.18% (11 games)
    Average ending place: 2.45
  Starting position 2:
    Winrate: 30.77% (13 games)
    Average ending place: 2.38
  Starting position 3:
    Winrate: 11.11% (9 games)
    Average ending place: 2.78
  Starting position 4:
    Winrate: 28.57% (7 games)
    Average ending place: 2.71
Paul:
  Starting position 1:
    Winrate: 20.51% (39 games)
    Average ending place: 2.49
  Starting position 2:
    Winrate: 36.84% (19 games)
    Average ending place: 2.26
  Starting position 3:
    Winrate: 41.18% (17 games)
    Average ending place: 2.41
  Starting position 4:
    Winrate: 10.00% (10 games)
    Average ending place: 2.70
Helena:
  Starting position 1:
    Winrate: 25.81% (31 games)
    Average ending place: 2.45
  Starting position 2:
    Winrate: 41.67% (24 games)
    Average ending place: 2.50
  Starting position 3:
    Winrate: 27.91% (43 games)
    Average ending place: 2.60
  Starting position 4:
    Winrate: 19.61% (51 games)
    Average ending place: 2.63
Yuna:
  Starting position 1:
    Winrate: 21.05% (38 games)
    Average ending place: 2.68
  Starting position 2:
    Winrate: 35.29% (34 games)
    Average ending place: 2.44
  Starting position 3:
    Winrate: 30.77% (13 games)
    Average ending place: 2.46
  Starting position 4:
    Winrate: 25.00% (8 games)
    Average ending place: 2.12
Leto:
  Starting position 1:
    Winrate: 31.03% (29 games)
    Average ending place: 2.34
  Starting position 2:
    Winrate: 31.03% (29 games)
    Average ending place: 2.41
  Starting position 3:
    Winrate: 21.43% (28 games)
    Average ending place: 2.50
  Starting position 4:
    Winrate: 46.88% (32 games)
    Average ending place: 2.12
Ilban:
  Starting position 1:
    Winrate: 20.00% (25 games)
    Average ending place: 2.72
  Starting position 2:
    Winrate: 31.82% (22 games)
    Average ending place: 2.32
  Starting position 3:
    Winrate: 34.21% (38 games)
    Average ending place: 2.29
  Starting position 4:
    Winrate: 20.97% (62 games)
    Average ending place: 2.48
Ariana:
  Starting position 1:
    Winrate: 13.04% (23 games)
    Average ending place: 2.74
  Starting position 2:
    Winrate: 28.57% (28 games)
    Average ending place: 2.25
  Starting position 3:
    Winrate: 21.74% (23 games)
    Average ending place: 2.48
  Starting position 4:
    Winrate: 22.73% (22 games)
    Average ending place: 2.41
Memnon:
  Starting position 1:
    Winrate: 14.29% (7 games)
    Average ending place: 2.57
  Starting position 2:
    Winrate: 33.33% (3 games)
    Average ending place: 3.00
  Starting position 3:
    Winrate: 0.00% (2 games)
    Average ending place: 2.00
  Starting position 4:
    Winrate: 33.33% (3 games)
    Average ending place: 2.33

List of leaders sorted by winrate (highest to lowest):
Leto: 33.05%
Ecaz: 28.78%
Beast: 28.57%
Yuna: 27.96%
Paul: 27.06%
Helena: 26.85%
Ilban: 25.85%
Rhombur: 23.81%
Tessia: 23.15%
Ilesa: 22.50%
Ariana: 21.88%
Hundro: 20.69%
Memnon: 20.00%
Baron: 18.13%

Average ending place for each position for leaders:
1st place: 2.54
2st place: 2.41
3st place: 2.54
4st place: 2.58

Sorted list for each leader by position with the amount of games played:

Rhombur:
  Position 1: 41 games
  Position 2: 34 games
  Position 3: 32 games
  Position 4: 23 games

Hundro:
  Position 1: 54 games
  Position 2: 80 games
  Position 3: 65 games
  Position 4: 11 games

Baron:
  Position 1: 35 games
  Position 2: 57 games
  Position 3: 59 games
  Position 4: 51 games

Tessia:
  Position 1: 41 games
  Position 2: 31 games
  Position 3: 27 games
  Position 4: 34 games

Ecaz:
  Position 1: 39 games
  Position 2: 31 games
  Position 3: 46 games
  Position 4: 63 games

Beast:
  Position 1: 45 games
  Position 2: 60 games
  Position 3: 40 games
  Position 4: 71 games

Ilesa:
  Position 1: 13 games
  Position 2: 17 games
  Position 3: 10 games
  Position 4: 9 games

Paul:
  Position 1: 47 games
  Position 2: 26 games
  Position 3: 24 games
  Position 4: 11 games

Helena:
  Position 1: 39 games
  Position 2: 34 games
  Position 3: 55 games
  Position 4: 61 games

Yuna:
  Position 1: 46 games
  Position 2: 46 games
  Position 3: 17 games
  Position 4: 10 games

Leto:
  Position 1: 38 games
  Position 2: 38 games
  Position 3: 34 games
  Position 4: 47 games

Ilban:
  Position 1: 30 games
  Position 2: 29 games
  Position 3: 51 games
  Position 4: 75 games

Ariana:
  Position 1: 26 games
  Position 2: 36 games
  Position 3: 28 games
  Position 4: 27 games

Memnon:
  Position 1: 8 games
  Position 2: 4 games
  Position 3: 2 games
  Position 4: 4 games

Average ending place for each position for leaders:
1st place: 2.54
2st place: 2.41
3st place: 2.54
4st place: 2.58
